@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

:root{
    --primary-color:red;
    --secondary-color:rgb(0, 0, 46);
    --ternitory-color:white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
header{
    width: 100%;
    /* background: var(--secondary-color); */
    position:absolute;
    top: 0;
    left: 0;
    padding: 1rem;
}

.logo{
    display: grid;
    color: white;
    font-weight: 900;
    font-size: 1.6rem;
}
.logo span{
    font-family: 'Satisfy', cursive; 
}
main{
    width: 100%;
    height: 100vh;
    background-image: url('../images/pexels-miriam-espacio-110854.jpg');
    background-repeat: no-repeat;
    object-fit: contain;
    background-size: cover;
    background-position: center;
    /* background: var(--secondary-color); */
    display: grid;
    place-items: center;
}
main::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(transparent 50%, rgb(1, 1, 29));
    z-index: 1;
}
.hero-title{
    z-index: 99;
    width: 80vw;
    color: white;
    font-size: 2.4rem;
    text-align: center;
    transition: all .3s ease-in-out;
    animation: anim 2.6s 1 ease-in-out;
}
.btn-wrapper{
    text-align: center;
}
.btn-wrapper button{
    position: relative;
    margin-top: 1rem;
    padding:0.6rem 1rem;
    outline: none;
    background: rgba(0, 0, 0, 0.274);
    color: white;
    border:2px solid white;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: 2px;
    overflow: hidden;
}
.btn-wrapper button::after{
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: white;
}
button:hover{
    background: var(--secondary-color);
}

#send-btn{
    background: var(--secondary-color);
    color: white;
}

@keyframes anim {
    from{
        margin-top :120px ;
        opacity: 0;
    }
}



.work-place{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 40px auto;
    /* background: red; */
    padding: 1rem 2rem;
}
.url-section{
    width: 100%;
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-gap: 1em;
}
select{
    padding: 3px;
    font-weight: 900;
}
input[type='text']{
    padding: 20px;
}
.url-section button{
    font-weight :900; 
    padding: 3px;
}
.output{
    background: red;

}
.properties-section{
    position: relative;
    display: grid;
    grid-template-rows: 60px auto;
    background: rgb(240, 241, 239);
    min-height: 300px;
    overflow: scroll;
}

.properties-section::-webkit-scrollbar{
    display: none;
}
.api-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 2rem;
    grid-gap: 1rem;
    overflow: scroll;
}
.api-wrapper::-webkit-scrollbar{
    display: none;
    height: 30px;
    padding: 0px;
}

#add-btn{
    background: var(--secondary-color);
    color: white;
}

.item{
    width: 100%;
    background: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 5px;
    /* box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.274); */
}

.item > div{
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 900;
}

.output{
    padding: 2rem;
    background: rgb(23, 23, 24);
    color: rgb(248, 107, 56);
    min-height: 400px;
    overflow: scroll;
}
.output::-webkit-scrollbar{
    display: none;
}


.inpt-section{
    position: absolute;
    bottom: 0;
    left: 0;
    display: grid;
    width: 100%;
    grid-template-columns:repeat(3, 30%);
    grid-gap: 1em;
}
.key, .value, #send-btn{
    padding: 3px;
}

@media (max-width:999px) {
    .hero-title{
        font-size: 2rem;
    }
    .api-wrapper{
        grid-template-columns:1fr;
    }
    .url-section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .work-place{
        grid-template-rows: 130px auto;
    }

    .txt{
        grid-column: 1/3;
        grid-row: 1/2;
    }

}
@media (max-width:430px) {
    .hero-title{
        margin-top: 60px;
        font-size: 1rem;
    }
    .output{
        padding: 000.8rem;
    }
    .work-place{
        padding: 1rem;
    }
}
.list{
    width: 100%;
    background: rgb(214, 214, 218);
}

.list ul{
    list-style: none;
}
.list ul li{
    float: left;
    margin: 1rem;
    font-size: 1.1rem;
    font-weight: 900;
}